<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>SysACO</groupId>
	<artifactId>SysACO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name></name>
	<description></description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>


		<repository>
			<id>alfredlibrary-snapshot.googlecode.com </id>
			<name>Alfred Library Snapshot </name>
			<url>http://alfredlibrary.googlecode.com/svn/repository/snapshot</url>
		</repository>
		<repository>
			<id>alfredlibrary-release.googlecode.com </id>
			<name>Alfred Library Snapshot </name>
			<url>http://alfredlibrary.googlecode.com/svn/repository/release</url>
		</repository>

		<repository>
			<id>drools.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>


	</repositories>

	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.alfredlibrary</groupId>
			<artifactId>alfred</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.1.1</version>
		</dependency>
		
	</dependencies>

</project>
